{
  "ConnectionStrings": {
    "Default": "server=TAHIRZAMAN-PC\\SQLSERVER; database=CloudProject; user id=sa; password=tahir"
    //"Default": "Server=ttcp:studymd.database.windows.net,1433;Initial Catalog=Vroomnew;Persist Security Info=False;User ID=;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"Default": "Data Source=SQL5106.site4now.net,1433;Initial Catalog=db_a9b282_bikersdealers;User Id=db_a9b282_bikersdealers_admin;Password=Cloud@smarter1;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
